================================================================================
线性复杂度注意力机制对比实验结果
Linformer vs Performer
================================================================================

实验1: 计算复杂度对比
----------------------------------------
序列长度 8:
  标准注意力: 8,192 FLOPs
  Linformer:   10,240 FLOPs
  Performer:   32,768 FLOPs
序列长度 16:
  标准注意力: 32,768 FLOPs
  Linformer:   20,480 FLOPs
  Performer:   65,536 FLOPs
序列长度 32:
  标准注意力: 131,072 FLOPs
  Linformer:   40,960 FLOPs
  Performer:   131,072 FLOPs
序列长度 64:
  标准注意力: 524,288 FLOPs
  Linformer:   81,920 FLOPs
  Performer:   262,144 FLOPs
序列长度 128:
  标准注意力: 2,097,152 FLOPs
  Linformer:   163,840 FLOPs
  Performer:   524,288 FLOPs
序列长度 256:
  标准注意力: 8,388,608 FLOPs
  Linformer:   327,680 FLOPs
  Performer:   1,048,576 FLOPs

实验2: 翻译质量对比
----------------------------------------
Standard:
  参数量: 59,595
  训练时间: 1.45s
  最终损失: 1.9288
Linformer:
  参数量: 59,595
  训练时间: 1.51s
  最终损失: 1.6928
Performer:
  参数量: 60,107
  训练时间: 2.10s
  最终损失: 1.7810

实验3: 注意力权重统计
----------------------------------------
Standard:
  均值: 0.1250
  标准差: 0.0319
  最大值: 0.1974
Linformer:
  均值: 0.1250
  标准差: 0.0387
  最大值: 0.2619
Performer_implicit:
  均值: 0.1250
  标准差: 0.0406
  最大值: 0.2341

实验4: Linformer 低秩投影维度分析
----------------------------------------
k=4: 投影比=0.125, FLOPs=16,384, 近似误差=1.316132
k=8: 投影比=0.250, FLOPs=32,768, 近似误差=1.404948
k=16: 投影比=0.500, FLOPs=65,536, 近似误差=1.320630
k=32: 投影比=1.000, FLOPs=131,072, 近似误差=1.546674
k=64: 投影比=2.000, FLOPs=262,144, 近似误差=1.468472

实验5: Performer 随机特征数分析
----------------------------------------
m=16: 特征比=0.015625, 近似误差=1.518772
m=32: 特征比=0.031250, 近似误差=1.589468
m=64: 特征比=0.062500, 近似误差=1.318023
m=128: 特征比=0.125000, 近似误差=1.306132
m=256: 特征比=0.250000, 近似误差=1.633669

================================================================================
实验完成
================================================================================
