Transformer翻译测试结果
============================================================
英文输入                 法语翻译                           参考翻译
------------------------------------------------------------
go .                 hé hé hé hé hé hé hé hé hé hé  va !
run !                hé hé hé hé hé hé hé hé hé hé  cours !
hello !              hé hé hé hé hé hé hé hé hé hé  bonjour !
i know .             hé hé hé hé hé hé hé hé hé hé  je sais .
i won !              hé hé hé hé hé hé hé hé hé hé  j'ai gagne !
stop !               hé hé hé hé hé hé hé hé hé hé  arrete-toi !
wait !               hé hé hé hé hé hé hé hé hé hé  attends !
help !               hé hé hé hé hé hé hé hé hé hé  a l'aide !
